# uniformesV51

./: uniformesV51.sln
uniformesV51/: Program.cs  _Imports.razor  appsettings.json  uniformesV51.csproj
uniformesV51/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
uniformesV51/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
uniformesV51/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
uniformesV51/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+7 more)
uniformesV51/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
uniformesV51/Data/: ApplicationDbContext.cs  Repo.cs
uniformesV51/Migrations/: 20230102191647_Inicial.Designer.cs  20230102191647_Inicial.cs  20230102192256_Donas.Designer.cs  20230102192256_Donas.cs  20230103054333_Tripas.Designer.cs  20230103054333_Tripas.cs  20230104083207_Donas.Designer.cs  20230104083207_Donas.cs  ApplicationDbContextModelSnapshot.cs
uniformesV51/Model/: AddUser.cs  ApiFiltroGet.cs  ApiRespuesta.cs  ApiRespuestas.cs  Constantes.cs  IAddUser.cs  IEnviarMail.cs  IRepo.cs  MailCampos.cs  MyFunc.cs  RAddUser.cs  REnviarMail.cs  UserNivel.cs  Z100_Org.cs  Z110_Usuario.cs  Z180_Files.cs  Z182_Upload.cs  Z190_Bitacora.cs
uniformesV51/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
uniformesV51/Pages/Admin/: IndexAdmin.razor  IndexAdminBase.cs  MisDatos.razor  MisDatosBase.cs  Org.razor  OrgBase.cs  User.razor  UserBase.cs  UsersList.razor  UsersListBase.cs
uniformesV51/Pages/Shared/: _Layout.cshtml
uniformesV51/Pages/Sistema/: Arranque.razor  ArranqueBase.cs  Bitacora.razor  BitacoraBase.cs  Firma.razor  FirmaBase.cs  Registro.razor  RegistroBase.cs  SalidaBase.cs
uniformesV51/Properties/: launchSettings.json
uniformesV51/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs
uniformesV51/wwwroot/css/: site.css
